<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: #000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .galaxy {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: #000;
            border-radius: 50%;
            overflow: hidden;
        }

        .star {
            position: absolute;
            background: #fff;
            border-radius: 50%;
            animation: twinkling 10s infinite;
        }

        .star:nth-child(1) {
            width: 2px;
            height: 2px;
            top: 10%;
            left: 40%;
            animation-delay: 2s;
        }

        .star:nth-child(2) {
            width: 3px;
            height: 3px;
            top: 25%;
            left: 70%;
            animation-delay: 5s;
        }

        .star:nth-child(3) {
            width: 4px;
            height: 4px;
            top: 50%;
            left: 20%;
            animation-delay: 7s;
        }

        .star:nth-child(4) {
            width: 2px;
            height: 2px;
            top: 75%;
            left: 80%;
            animation-delay: 4s;
        }

        .star:nth-child(5) {
            width: 3px;
            height: 3px;
            top: 60%;
            left: 50%;
            animation-delay: 3s;
        }

        .star:nth-child(6) {
            width: 5px;
            height: 5px;
            top: 30%;
            left: 30%;
            animation-delay: 6s;
        }

        .star:nth-child(7) {
            width: 4px;
            height: 4px;
            top: 15%;
            left: 60%;
            animation-delay: 8s;
        }

        .star:nth-child(8) {
            width: 3px;
            height: 3px;
            top: 80%;
            left: 40%;
            animation-delay: 1s;
        }

        @keyframes twinkling {
            0%, 100% {
                opacity: 0.8;
            }

            50% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="galaxy">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
</body>

</html>
